# Copy paste the env variable as .env to use
COMPOSE_PROJECT_NAME=qgis_members_website

## Btsync credentials notes:
# The environment file should define two variables:
# SECRET: a RW btsync key if the server is a production server
#         a RO btsync key if it is staging or development machine
# DEVICE: a unique device name so you can recognise which host is being peered with in btsync
# See the btsync example env in this folder for a template
# NOTE:
# Do not version control the env file as anyone else could peer it and sync
# our database backups etc.
##

# Btsync credentials for DB
BTSYNC_DB_SECRET=
BTSYNC_DB_DEVICE=

# Btsync credentials for Media
BTSYNC_MEDIA_SECRET=
BTSYNC_MEDIA_DEVICE=

# Database credentials
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=gis
DATABASE_HOST=db

# Django env
DJANGO_SETTINGS_MODULE=core.settings.prod_docker
VIRTUAL_HOST=members.qgis.org
VIRTUAL_PORT=8080

# DB Backups
DUMPPREFIX=PG_QGIS_MEMBERS


# Nginx config
HTTP_PORT=80
HTTPS_PORT=443

# Volumes
MEDIA_VOLUME=./media
STATIC_VOLUME=./static
BACKUPS_VOLUME=./backups

# VALID_DOMAIN
VALID_DOMAIN=["localhost", "members.qgis.org", "staging.members.qgis.org"]

# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.resend.com'
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER="resend"  # e.g., no-reply@yourdomain.com
EMAIL_HOST_PASSWORD="your_resend_api_key"  # Your Resend API key
EMAIL_SUBJECT_PREFIX='[QGIS Sustaining Members]'
MAILDOMAIN=''
SERVER_EMAIL=''
ADMIN_EMAIL=''
DEFAULT_FROM_EMAIL='no-reply@yourdomain.com'
# Resend email
RESEND_EMAIL_API_KEY=''

# Stripe
STRIPE_LIVE_SECRET_KEY='sk_live_key'
STRIPE_LIVE_PUBLIC_KEY='pk_live_key'
STRIPE_TEST_SECRET_KEY='sk_test_key'
STRIPE_TEST_PUBLIC_KEY='pk_test_key'
STRIPE_LIVE_MODE=True
DJSTRIPE_WEBHOOK_SECRET='whsec_'
# SENTRY
SENTRY_DSN=''
SENTRY_RATE=0.2

# Deployment environment: dev, staging, prod or prod-ssl
WEB_ENV=prod-ssl